<!-- NewsLetter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;

      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
        <h1>Lorem News</h1>
        <span id="motto">The Real Fake News</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200X200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus eros elementum elementum congue. Quisque in luctus quam. Nunc a turpis eu lectus varius aliquam non vitae urna. Suspendisse at feugiat risus, dignissim scelerisque nunc. Cras fringilla a dolor vitae congue. Aenean in posuere lacus, in faucibus metus. Pellentesque bibendum mi vestibulum, molestie diam non, venenatis augue. Maecenas turpis felis, aliquet sed lectus a, facilisis ornare dui. Praesent vitae nibh enim. Aenean a dignissim lorem, eget lacinia neque.</p>
        <p>Vivamus sem ligula, mattis at libero quis, vestibulum pellentesque metus. Integer in nulla auctor, euismod massa at, interdum neque. Suspendisse arcu libero, eleifend ac velit et, cursus posuere sapien. Etiam sagittis risus commodo libero pellentesque suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sit amet massa in purus interdum viverra. Nulla scelerisque egestas libero, sit amet placerat arcu viverra vel. Donec in porta ex. Sed in neque diam. Ut id leo blandit, efficitur velit quis, viverra velit.</p>
      </article>
    </main>
      <nav>
        <h2>See also</h2>
        <ul>
          <li><a href="#">Donec egestas mauris nec ultricies eleifend</a></li>
          <li><a href="#">Proin sit amet nunc tempor, lacinia ante nec, accumsan dolor</a></li>
          <li><a href="#">Donec mollis nulla consequat, porttitor leo vel, convallis odio</a></li>
          <li><a href="#">Integer et lorem eu elit efficitur iaculis eget nec dolor</a></li>
        </ul>
      </nav>
  </body>
</html>
